nodejs/btkakademi/mvc (6)/mvc-app-v2/views/admin/add-product.pug
extends ../layouts/main-layout.pug

block content
        form(action="/admin/add-product" method="POST")

            div.form-group.row
                label(for="name").col-sm-2.col-form-label Name
                div.col-sm-10
                    input(type="text" name="name").form-control#name
            
            div.form-group.row
                label(for="price").col-sm-2.col-form-label Price
                div.col-sm-10
                    input(type="text" name="price").form-control#price
            
            div.form-group.row
                label(for="imgUrl").col-sm-2.col-form-label Image Url
                div.col-sm-10
                    input(type="text" name="imgUrl").form-control#imgUrl

            div.form-group.row
                label(for="description").col-sm-2.col-form-label description
                div.col-sm-10
                    input(type="text" name="description").form-control#description

                
            div.form-group.row
                div.col-sm-10.offset-sm-2
                    input(type="submit"  value="Ürünü kaydet").btn.btn-primary
                             
                    

nodejs/btkakademi/expressjs (4-5)/app-v1 (static)/views/add-product.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d8028fbb5e.js" crossorigin="anonymous"></script>

    <title>Hello, world!</title>
  </head>
  <body>
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="/" class="navbar-brand">Shopping</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="" class="nav-link">Login</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="padding-top: 100px;">
        <div class="row">

            <div class="col-lg-3">
                <div class="list-group">
                    <a href="" class="list-group-item">Category 1</a>
                    <a href="" class="list-group-item">Category 2</a>
                    <a href="" class="list-group-item">Category 3</a>
                </div>
            </div>

            <div class="col-lg-9">
                
                <form action="/admin/add-product" method="POST">

                    <div class="form-group row">
                        <label for="productName" class="col-sm-2 col-form-label">Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="productName" name="productName">
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-sm-10 offset-sm-2">
                            <input type="submit" class="btn btn-primary" value="Ürünü kaydet">
                        </div>
                    </div>

                    
                  
                </form>
            
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
