nodejs/btkakademi/expressjs (4-5)/app-v1 (static)/views/index.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d8028fbb5e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>Hello, world!</title>
  </head>
  <body>
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="/" class="navbar-brand">Shopping</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="" class="nav-link">Login</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container pt-100">
        <div class="row">

            <div class="col-lg-3">
                <div class="list-group">
                    <a href="" class="list-group-item">Category 1</a>
                    <a href="" class="list-group-item">Category 2</a>
                    <a href="" class="list-group-item">Category 3</a>
                </div>
            </div>

            <div class="col-lg-9">
                
                <div id="mySlider" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#mySlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#mySlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#mySlider" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner ">
                      <div class="carousel-item active ">
                        <img src="./img/slider1.jpg" class="d-block w-100 " alt="1">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/slider2.jpg" class="d-block w-100" alt="2">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/slider3.jpg" class="d-block w-100" alt="3">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#mySlider" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#mySlider" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  
                  <div class="row">
                    
                    <div class="col-md-4">

                        <div class="card my-3">
                            <img src="./img/1.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fas fa-lira-sign"></i>
                                    100
                                </small>
                                <a href="#" class="btn btn-secondary btn-sm float-end">
                                <i class="fa fa-angles-right"></i>
                                Details
                                </a>
                            </div>
                        </div>

                    </div>
                    
                    <div class="col-md-4">

                        <div class="card my-3">
                            <img src="./img/2.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fas fa-lira-sign"></i>
                                    100
                                </small>
                                <a href="#" class="btn btn-secondary btn-sm float-end">
                                    <i class="fa fa-angles-right"></i>
                                    Details
                                    </a>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="card my-3">
                            <img src="./img/3.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fas fa-lira-sign"></i>
                                    100
                                </small>
                                <a href="#" class="btn btn-secondary btn-sm float-end">
                                    <i class="fa fa-angles-right"></i>
                                    Details
                                    </a>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="card my-3">
                            <img src="./img/4.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fas fa-lira-sign"></i>
                                    100
                                </small>
                                <a href="#" class="btn btn-secondary btn-sm float-end">
                                    <i class="fa fa-angles-right"></i>
                                    Details
                                </a>
                            </div>
                        </div>

                    </div>


                    

                  </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>

nodejs/btkakademi/expressjs (4-5)/app-v2 (template engine - pug)/views/index.pug
extends layouts/main-layout.pug

block content
        div(data-bs-ride="carousel").carousel.slide#mySlider

            div.carousel-indicators
                button(type="button" data-bs-target="#mySlider" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1").active
                button(type="button" data-bs-target="#mySlider" data-bs-slide-to="1" aria-current="true" aria-label="Slide 2")
                button(type="button" data-bs-target="#mySlider" data-bs-slide-to="2" aria-current="true" aria-label="Slide 3")
            
            div.carousel-inner

                div.carousel-item.active
                    img(src="./img/slider1.jpg" alt="1").d-block.w-100
                div.carousel-item
                    img(src="./img/slider2.jpg" alt="2").d-block.w-100
                div.carousel-item
                    img(src="./img/slider3.jpg" alt="3").d-block.w-100
                
                button( type="button" data-bs-target="#mySlider" data-bs-slide="prev").carousel-control-prev
                    span(aria-hidden="true").carousel-control-prev-icon
                    span.visually-hidden Previous
                
                button(type="button" data-bs-target="#mySlider" data-bs-slide="next").carousel-control-next 
                    span(aria-hidden="true").carousel-control-next-icon 
                    span.visually-hidden Next
            
        div.row
            each product in products 
                    div.col-md-4
                        div.card.my-3
                            img(src=`./img/${product.image}` alt="").card-img-top
                            div.card-body
                                h4.card-title
                                    a(href="#").Product #{product.name}
                                p.card-text.pt-2 #{product.description}
                            div.card-footer
                                small.text-muted
                                    i.fas.fa-lira-sign #{product.price}
                                
                                a(href="#").btn.btn-secondary.btn-sm.float-end
                                    i.fa.fa-angles-right Details
